# ๐ FRONTEND (React/Vite)
VITE_API_URL=http://localhost:3000

# ๐๏ธ BACKEND (PostgreSQL)
PGUSER=postgres
PGHOST=localhost
PGDATABASE=contacts_db
PGPASSWORD=1904
PGPORT=5432

# โ๏ธ ะกะตัะฒะตั Express
PORT=3000